<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"
    integrity="sha512-VdqgeoWrVJcsDXFlQEKqE5MyhaIgB9yXUVaiUa8DR2J4Lr1uWcFm+ZH/YnzV5WqgKf4GPyHQ64vVLgzqGIchyw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/grayscale.js"></script>
  <style>
    body {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
      filter: gray !important;
    }

    .colorful {
      width: 100%;
      height: 20px;
    }

    .red {
      background: red;
    }

    .gray {
      background: blue
    }

    .gray:hover {
      background: red;
    }
  </style>
</head>

<body>

  <div id="gray">
    <div class="colorful red"></div>
    <div class="colorful gray"></div>
    <img src="./img/1.png" alt="">
  </div>
  <script>
    window.onload = function () {
      grayscale(document.getElementById("gray"))
    }
  </script>
  <!-- <script src="./js/index.js"></script> -->
  <script src="./js/js-code-1.js"></script>
  <script src="./js/echarts.js"></script>

</body>

</html>